spring.data.mongodb.uri=mongodb+srv://maddelaKDBA_2022:mfdjm9MX5XCLAS7m@kdba.3dj9w.mongodb.net/KDBA?retryWrites=true&w=majority
server.port=5000
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port = 27017


#API Documentation
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/birdSwagger
spring.jackson.default-property-inclusion: NON_NULL
springdoc.swagger-ui.display-request-duration=true
